{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "pm2 start main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.0.0",
    "discordv8": "^8.4.2",
    "gamedig": "^2.0.14",
    "node-fetch": "^2.6.0",
    "sqlite": "^2.5.0",
    "unirest": "^0.6.0",
    "webshot": "^0.18.0",
    "xmldom": "^0.1.27"
  }
}
